@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

/*font-family: 'Montserrat', sans-serif;
font-family: 'Handlee', cursive; */

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    min-height: 100%;
    position: relative;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

:root{
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuente2: 'Handlee', cursive;
    --color1: #fa573a;
    --color2: #21242e;
    --margingrid: 1em;
    --fontsize: 1em; /*asi el diseño se adaptara al font-size del usuario*/
    --anchomaximo: 1100px;
}

/* la clase wrapper nos permitiria añadir publicidad en los margenes a derecha e izquierda si quisiesemos

.wrapper{
    max-width: 1000px;
    margin: 0 auto;
} */

body{
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}

.container{
    max-width: var(--anchomaximo);
    margin: 0 auto;
}



/* inicio del header */

header .nav-top{
    background-color: var(--color2);
    padding: var(--margingrid) 0px;
}

header .nav-top .container{
    display: flex;
    justify-content: space-around;
}

header .nav-top a{
    color: var(--color1);
    text-decoration: none;
}

header .nav-top a span{
    display: none;
}

header .nav-top a i{
    font-size: 150%;
}

header nav {
    padding: var(--margingrid);
}

/* correccion margenes a causa de floats o clearfix (clear float) */

header nav .container:after{
    display: block;
    content: "";
    clear: both;
    height: 0;
}

/* fin clearfix */

header nav .hamburguesa{
    cursor: pointer; /* hace que todo sea boton */
}

header .hamburguesa{
    float: right;
}

header .logo{
    float: left;
    max-width: 100px;
}

header .menu{
    padding-top: 60px;
    text-align: center;
}

header .menu a{
    text-decoration: none;
    display: block;
    padding: calc(var(--margingrid)*1.25);
    color: #aaa;
    border-bottom: 1px solid #aaa;
}

header .menu li:last-child a{
    border: 0px;
}

header .menu .activo{
    color: var(--color1);
}

header nav .hamburguesa div{
    border-top: 2px solid #aaa;
    margin-bottom: calc(var(--margingrid)*0.75);
    width: 2em;
}

/* fin header */


/* inicio hero */

.hero{
    background-image: url(../images/fondo.jpg);
    height: 60vh;
    background-position: center center;
    background-size: cover;
    background-color: #777;
    background-blend-mode: multiply;
    color: white;
    display: flex;
}

.hero .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

.hero h1{
    font-family: var(--fuente2);
    font-size: 2.25em;
}

.hero h2{
    color: var(--color1);
    margin: var(--margingrid) 0;
    font-size: 1.25em;
}

.hero p{
    font-size: 1.15em;
}

.boton{
    display: inline-block; /* necesitamos que sea clickable por todas partes */
    background-color: var(--color1);
    padding: var(--margingrid);
    color: white;
    text-decoration: none;
    margin: var(--margingrid) 0;
    border: 1px solid var(--color1) /* necesario para que al hacer hover no haya 1 px de desfase */
}

.boton:hover{
    background: transparent;
    border: 1px solid var(--color1)
}

.boton:hover i{
    transform: translateX(5px);
    transition: 0.5s;
}

.hero .social{
    display: flex;
    justify-content: space-between;
    width: 150px;
}

.hero .social a{
    color: white;
    text-decoration: none;
    font-size: 2em;
}

/* fin hero */

/* inicio ourservices */

main section{
    padding: calc(var(--margingrid)*3) var(--margingrid);

}

main section h2{
    color: black;
    font-family: var(--fuente2);
    font-size: 2em;
    text-align: center;
}

main section h2 span{
    color: var(--color1)
}

main section .underline{
    position: relative;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: var(--color1);
}

main section .underline hr{
    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--color1); /* como hr es un borde tendremos que utilizar border-color */
}

main section .underline span{
    color: var(--color1);
    font-weight: 700;
}

main #ourservices .grid{
    display: grid;
    margin-top: var(--margingrid);
}

main #ourservices .grid article{
    padding: calc(var(--margingrid)*2) 0;
    border-bottom: 1px solid #aaa;

}

main #ourservices .grid article div i{
    color: var(--color1);
    font-size: 150%;
    border: 1px solid var(--color1);
    padding: 0.5em;
}

main #ourservices .grid article h3{
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
}

main section p{
    color: #666;
    line-height: 1.25;
    margin-bottom: 10px;
}

.enlace{
    text-decoration: none;
    color: var(--color1);
    font-weight: 700;
}

.fa-truck{
    transform: rotateY(180deg);
}

/* fin ourservices */

/* inicio aboutus */

main #aboutus .flex .column{
    margin: var(--margingrid) 0;
}

main #aboutus .column h3{
    font-weight: 700;
    font-size: 110%;
}

main #aboutus .column h4{
    margin: 0.8em 0;
    color: var(--color1);
}

main #aboutus .imagen{
    width: 95%;
    margin: var(--margingrid) auto;
}

main #aboutus .imagen .marco{
    border: 3px solid var(--color1);
    transform: rotateZ(10deg);
    transition: 1s;
}

main #aboutus .imagen .marco img{
    transform: rotateZ(-10deg);
    transition: 1s;
}

main #aboutus .imagen:hover .marco,
 main #aboutus .imagen:hover .marco img{
    transform: rotateZ(0deg);
}

/* fin aboutus */


/* inicio footer */


footer{
    background-color: var(--color2);
    padding: var(--margingrid) 0px;
    color: white;
    text-align: center;
    position: absolute; /* posible porque ya hemos hecho un cambio de eje en html */
    width: 100%;
    bottom: 0;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: var(--color1);
}

.flecha a{
    display: block;
    color: var(--color1);
    position: fixed;
    bottom: 5%px;
    right: 10px;
    font-size: 250%;
}

/* fin footer */


/* mediaquerys */

@media(min-width: 600px){

    main #ourservices .grid{
        grid-template-columns: repeat(2, 1fr);
        gap: var(--margingrid)
    }

    main #ourservices .grid article:last-child{
        grid-column: 1 / 3;
    }

    main #ourservices .grid article{
        border-bottom: 0px;
        border-left: 1px solid #aaa;
        padding: var(--margingrid);
    }

    main #aboutus .flex{
        display: flex;
    }

    main #aboutus .imagen{
        width: 80%;
    }

    main #aboutus{
        margin-bottom: 2em;
    }

}

@media(min-width: 768px){

    header .nav-top a span{
        display: inline;
        color: white;
    }

    header .nav-top a i{
        font-size: 120%;
    }

    footer{                                
        text-align: left;
    }

    main #ourservices .grid{
        grid-template-columns: repeat(3, 1fr);
    }

    main #ourservices .grid article:last-child{
        grid-column: 3 / 4;
    }

}

@media(min-width: 1004px){

    header .hamburguesa{
        display: none;
    }

    header .menu{
        padding-top: 0px;
        float: right;
    }

    header .menu li{
        display: inline-block;
    }

    header .menu li a{
        border: 0px;
        padding: 0.5em calc(var(--margingrid));
    }
}
